<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="css/reset_stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/learn_more.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<!-- <header>
        This is test page 
            <a href="/Your First HTML Markup/">Projects</a>
            <nav>
            <ul class="navbar">
            <li><a href="/">PROJECTS</a></li>
            <li><a href="/about us">ABOUT US </a></li>
            <li><a href="/stories">STORIES</a></li>
            <li><a href="/contact">CONTACT</a></li>
            </ul>
     </header>
 --> 


<body>
    <div class="hero">
        <img class="hero_logo" src="assets/PLACEHOLDER LOGO.png"/>
        <h1 class="hero_h1">
        Your Your Headline <br>
        Here
        </h1>
        <h3 class="main_h3">
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h3>
    </div>

    <div class="main">
        <h1 class="main_h1">
            This is the Section Headline,<br>
            Continues to Two Lines
        </h1>

        <h3 class="main_h3">
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse 
                cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. 
                Sed ut perspiciatis unde omnis.
            </p>

            <p>
                Minim veniam, quis nostrud exercitation ullamco 
                laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate 
                velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <button class="read_more_button">READ MORE</button>

        </article>
        
   
    </div>   

    <div class="learn_more">
        <h1 class="learn_more_h1">
            Learn more<br>
            about our culture...
        </h1>
        <button class="learn_more_button"></button>>    
        <h3 class="learn_more_h3">
                Duis aute irure dolor in<br>
                reprehenderit in voluptate velit esse<br>
                cillum dolore eu fugiat nulla
        </h3>
    </div>
    <div class="footer">
        <div class="footer_container">
            <div class="footer_logo_container">
                <img class="footer_logo" src="assets/PLACEHOLDER_LOGO 20x20.png">
                <!-- <img src="assets/Footer__logo.png"><br> -->
                <p class="project_name">Project</p>
            </div>
        
            <div class="contacts">123 Street,<br>
                Anytown, USA 12345<br>
                <a href="mailto:hello@website.com">hello@website.com</a><br>
                &copy 2021 Project. All rights reserved
            </contacts>
        </div>
    </div>
     
</body>
</html>
